# th2-codec-xml-via-xsd

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: dev-docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: StreamReaderDelegateDecorator.kt
src/main/kotlin/com/exactpro/th2/codec/utils/: Converter.kt  JsonUtils.kt
src/main/kotlin/com/exactpro/th2/codec/xml/: NodeContent.kt  StreamReaderDelegateDecorator.kt  TransportFieldAppender.kt  XmlCodecStreamReader.kt  XmlPipelineCodec.kt  XmlPipelineCodecFactory.kt  XmlPipelineCodecSettings.kt
src/main/kotlin/com/exactpro/th2/codec/xml/utils/: Converter.kt  JsonUtils.kt  MessageUtils.kt  ResourceResolver.kt  ZipBase64Codec.kt
src/main/kotlin/com/exactpro/th2/codec/xml/xsd/: ElementType.kt  XMLSchemaCore.kt  XmlElementWrapper.kt  XsdErrorHandler.kt  XsdValidator.kt
src/main/kotlin/com/exactpro/th2/converter/: Converter.kt  JsonUtils.kt
src/main/resources/: xsds.properties
src/test/kotlin/com/exactpro/th2/codec/xml/: CodecFactoryTest.kt  XmlAttributeTest.kt  XmlCollectionTest.kt  XmlCustomMessageTypeTest.kt  XmlCustomRootTest.kt  XmlDecodeTest.kt  XmlNamespaceTest.kt  XmlPipelineCodecTest.kt  XmlRepeatingTest.kt  XsdTest.kt
src/test/kotlin/com/exactpro/th2/codec/xml/utils/: TestUtils.kt  XmlTest.kt
src/test/resources/: log4j2.properties
src/test/resources/aliases/: invoice.xsd  service.xsd
