plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id "application"
    id "java-library"
    id "maven-publish"
    id "com.exactpro.th2.gradle.publish" version "0.1.3"
    id "com.exactpro.th2.gradle.component" version "0.1.3"
}

group = 'com.exactpro.th2'
version = release_version

kotlin.jvmToolchain(11)

repositories {
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }

    mavenCentral()
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    implementation "com.exactpro.th2:common:5.14.0-dev"
    implementation "com.exactpro.th2:common-utils:2.3.0-dev"
    implementation "com.exactpro.th2:codec:5.5.0-dev"

    implementation "org.slf4j:slf4j-api"
    implementation "io.github.oshai:kotlin-logging:5.1.4"

    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.github.javadev:underscore:1.106"
    implementation "commons-io:commons-io"

    implementation "org.apache.ws.xmlschema:xmlschema-core:2.3.1"

    compileOnly "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
    kapt "com.google.auto.service:auto-service:1.1.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

test.useJUnitPlatform()
application.mainClass = "com.exactpro.th2.codec.MainKt"
dependencyCheck.suppressionFile = file('suppressions.xml')